NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDGsp8RFmixqjOIKJcO-MwpBAR3JTtGafw,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = quiniela-8d73b.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID = quiniela-8d73b,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = quiniela-8d73b.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 475936910757,
NEXT_PUBLIC_FIREBASE_APP_ID = 1:475936910757:web:149d19821560e730530c4c,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-HTJK9KQ5RE,

API_BASE = https://my-json-server.typicode.com/jorgeb139/lab_arch/